<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Nunito", sans-serif;
        }
        .Back{
            height: 500px;
            width: 400px;
            background-color: black;
           border-radius: 10px;
        }
        .Back h1{
            font-size: 30px;
            text-align: center;
            color: white;
        }
        .Image img{
            width: 200px; 
            height: auto; 
            margin-left: 15vh;
            background: none;
            mix-blend-mode:screen;
            box-shadow: 5px solid #fff;
            border-radius: 10px;
                  }

        .text{
            text-align: center;
            justify-content: center;
        }
        .text h3{
            color: #fff;
            font-size: 16px;
        }

        .text h5{
            color: #fff;
            text-align: center;
            font-size: 10px;
            padding: 5vh;
            padding-top: 0.5vh;
            padding-bottom: 0;
        }

        .text button{
            background-color: #075af4;
            font-size: 3vh;
            font-weight: 600;
            margin-top: 2vh;
        }
    </style>
    <title>Qr-By-Shubh-devv</title>
</head>
<body>
    <div class="Back">
        <div class="Image">
            <h1>QR Code Scanner</h1>
          <img src="image-qr-code.png" alt="QR">
        </div>
        <div class="text">
            <h3>I'm Shubh-Devv Improve Our Front-end skills To Building Projects.</h3>
            <h5>Scan This QR Code to visit My Site To Improving Our Front-end Skills and take your Coding Skills to next Level</h5>
            <button>Visit🚀</button>
        </div>
    </div>
</body>
</html>